#!/bin/sh
#
# Slackware build script for abcl from binary archieve
#
# Copyright (C) 2021 by Panji Kusuma <epanji@gmail.com>
#
# Permission to use, copy, modify, and/or distribute this software for
# any purpose with or without fee is hereby granted.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
# DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
# PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.

PRGNAM=abcl
VERSION=${VERSION:-1.8.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
PREFIX=${PREFIX:-/usr}
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
else
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-bin-$VERSION
tar xvf $CWD/$PRGNAM-bin-$VERSION.tar.gz
cd $PRGNAM-bin-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG$PREFIX/bin
cat > $PKG$PREFIX/bin/$PRGNAM << EOF
#!/bin/sh

java -jar $PREFIX/lib$LIBDIRSUFFIX/$PRGNAM-$VERSION/$PRGNAM.jar "\$@"
EOF

mkdir -p $PKG$PREFIX/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-bin-$VERSION/CHANGES $PKG$PREFIX/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-bin-$VERSION/README $PKG$PREFIX/doc/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-bin-$VERSION/*.pdf $PKG$PREFIX/doc/$PRGNAM-$VERSION

mkdir -p $PKG$PREFIX/lib$LIBDIRSUFFIX/$PRGNAM-$VERSION
cp $TMP/$PRGNAM-bin-$VERSION/*.jar $PKG$PREFIX/lib$LIBDIRSUFFIX/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.tgz
